spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/dupon?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root12345
